<html lang="en">

<head>
	<style>

		/* Styling the body */
		body {
			margin: 0;
			padding: 0;
		}
		
		/* Styling section, giving background
			image and dimensions */
		section {
			width: 100%;
			height: 150vh;
			background:url('wp5299498.jpg');
			background-size: cover;
		}
		
		/* Styling the left floating section */
		section .leftBox {
			width: 90%;
			height: 100%;
			float: left;
			padding: 50px;
			box-sizing: border-box;
		}
		
		/* Styling the background of
			left floating section */
		section .leftBox .content {
			color: rgb(255, 255, 255);
			background: rgba(0, 0, 0, 0.5);
			padding: 40px;
			transition: .5s;
		}
		section {
			width: 100%;
			height: 150vh;
			background:url('medal.jpg');
			background-size: cover;
        }
		/* Styling the hover effect
			of left floating section */
		/*section .leftBox .content:hover {
			background: #1e87e9;
		}*/
       /* .parrallax-1{
            width:100%;
            height: 600px;
            background: url('medal.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
		.parallax-1 h2{
            margin:auto;
            position: relative;
            left: 100px;
            top: 700px;
            width: 500px;
            height:32px;
            padding:10px;
            background-color: aquamarine;
            color:black;
            text-align: center;
        }*/
		
	</style>
</head>
<body>
	<section>
		<div class="leftBox">
			<div class="content">
				<h1>
					NATIONAL BRAVERY AWARDS
				</h1>
				
<p>
    National Bravery Awards are distributed & constituted by the Government of India & Indian Council for Child Welfare (ICCW).
     Annually set of some 25 Indian National children from 5-16-year age group (Below than 16 years) are honoured for their
    “Meritorious Acts of Bravery Against all Odds”. In 1957, This award was introduced & constituted. There are five categories
     of awards under National Bravery Awards.</p>

    <P> 1) On 2nd October 1957 while watching a performance at the Red Fort India’s 1st PM Pt. J.L. Nehru confronted a rescue action by 14-year-old Scout.</P>

<P>2) Harish Chandra Mehra, 14-year-old Scout helped several people from the fire break out caused by a short circuit in the tent.</P>

<P>3) He rescued a thousand people by ripping off the tent by his knife, and the whole incident inspired Nehru for the establishment of the National BraveryAward.</P>

<P>4) After a discussion with authorities, Nehru established the National Bravery Award for the appreciation of fearless acts performed by children across the nation.</P>

<P>5) The first National Bravery Award was presented to Harish Chandra on 4th February 1958.</P>

<P>6) In the Memory of “Chopra Children” Sanjay Chopra Award & Geeta Chopra Award was established in, 1978.</P>

<P>7) Geeta Chopra & Sanjay Chopra lost their lives while confronting their kidnappers.</P>

<P>8) Another category of National Bravery Award is Bapu Gaidhani Awards & It was established in 1980.</P>

<P>9) Another category of National Bravery Award is The Bharat Awards & It was established in 1987.</P>

<P>10) Every year on 14 November or in January National Bravery Awards are announced.</P>
				</p>

			</div>
		</div>
   <!-- <div class="parallax-1">
        <h2>hello</h2>-->
    </div>
        </section>
        </body>
