<!DOCTYPE html>
<html lang="en">

<head>
	<style>

		/* Styling the body */
		body {
			margin: 0;
			padding: 0;
		}
		
		/* Styling section, giving background
			image and dimensions */
		section {
			width: 100%;
			height: 125vh;
			background:url('medal.jpg');
			background-size: cover;
		}
		
		/* Styling the left floating section */
		section .leftBox {
			width: 90%;
			height: 100%;
			float: left;
			padding: 50px;
			box-sizing: border-box;
		}
		
		/* Styling the background of
			left floating section */
		section .leftBox .content {
			color: #fff;
			background: rgba(0, 0, 0, 0.5);
			padding: 40px;
			transition: .5s;
            font-size: 20px;
		}
		
		/* Styling the hover effect
			of left floating section */
		/*section .leftBox .content:hover {
			background: #1e87e9;
		}*/
		
		/* Styling the header of left
			floating section */
		section .leftBox .content h1 {
			margin: 0;
			padding: 0;
			font-size: 50px;
			text-transform: uppercase;
		}
		
		/* Styling the paragraph of
			left floating section */
		section .leftBox .content p {
			margin: 10px 0 0;
			padding: 0;
		}
		section .leftBox1 {
			/*width: 50%;
			height: 100%;
			float: left;
			padding: 50px;
			box-sizing: border-box;*/
            width: 100%;
			height: 125vh;
            background-size: cover;
		}
		/* Styling the three events section */
		section .events {
			position: relative;
			width: 50%;
			height: 100%;
			background: rgba(0, 0, 0, 0.5);
			float: right;
			box-sizing: border-box;
		}
		
		/* Styling the links of
		the events section */
		section .events ul {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			margin: 0;
			padding: 40px;
			box-sizing: border-box;
		}
		
		/* Styling the lists of the event section */
		section .events ul li {
			list-style: none;
			background: #fff;
			box-sizing: border-box;
			height: 200px;
			margin: 15px 0;
		}
		
		/* Styling the time class of events section */
		section .events ul li .time {
			position: relative;
			padding: 20px;
			background: #262626;
			box-sizing: border-box;
			width: 30%;
			height: 100%;
			float: left;
			text-align: center;
			transition: .5s;
		}
		
		/* Styling the hover effect
			of events section */
		/*section .events ul li:hover .time {
			background: #1e87e9;
		}*/
		
		/* Styling the header of time
			class of events section */
		section .events ul li .time h2 {
			position: absolute;
			margin: 0;
			padding: 0;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: #fff;
			font-size: 60px;
			line-height: 30px;
		}
		
		/* Styling the texts of time
		class of events section */
		section .events ul li .time h2 span {
			font-size: 30px;
		}
		
		/* Styling the details
		class of events section */
		section .events ul li .details {
			padding: 20px;
			background: #fff;
			box-sizing: border-box;
			width: 70%;
			height: 100%;
			float: left;
		}
		
		/* Styling the header of the
		details class of events section */
		section .events ul li .details h3 {
			position: relative;
			margin: 0;
			padding: 0;
			font-size: 22px;
		}
		
		/* Styling the lists of details
		class of events section */
		section .events ul li .details p {
			position: relative;
			margin: 10px 0 0;
			padding: 0;
			font-size: 16px;
		}
		
		/* Styling the links of details
		class of events section */
		section .events ul li .details a {
			display: inline-block;
			text-decoration: none;
			padding: 10px 15px;
			border: 1.5px solid #262626;
			margin-top: 8px;
			font-size: 18px;
			transition: .5s;
		}
		
		/* Styling the details class's hover effect */
		/*section .events ul li .details a:hover {
			background: #1e87e9;
			color: #fff;
			border-color: #1e87e9;
		}*/
        .button{
           
            display:inline-block;
            padding: 15px 50px;
            text-align: center;
            text-decoration: none;
            color:black;
            background-color: rgb(0, 238, 255);
            border-radius: 4px;
            outline: none;
            font-size: 25px;
            margin-left: 225px;
            margin-top: 2mm;
        }
	</style>
</head>

<body>
	<section>
		<div class="leftBox">
			<div class="content">
				<h1>
					NATIONAL BRAVERY AWARDS
				</h1>
				
<p>
    National Bravery Awards are distributed & constituted by the Government of India & Indian Council for Child Welfare (ICCW).
     Annually set of some 25 Indian National children from 5-16-year age group (Below than 16 years) are honoured for their
    “Meritorious Acts of Bravery Against all Odds”. In 1957, This award was introduced & constituted. There are five categories
     of awards under National Bravery Awards.</p>

    <P> 1) On 2nd October 1957 while watching a performance at the Red Fort India’s 1st PM Pt. J.L. Nehru confronted a rescue action by 14-year-old Scout.</P>

<P>2) Harish Chandra Mehra, 14-year-old Scout helped several people from the fire break out caused by a short circuit in the tent.</P>

<P>3) He rescued a thousand people by ripping off the tent by his knife, and the whole incident inspired Nehru for the establishment of the National BraveryAward.</P>

<P>4) After a discussion with authorities, Nehru established the National Bravery Award for the appreciation of fearless acts performed by children across the nation.</P>

<P>5) The first National Bravery Award was presented to Harish Chandra on 4th February 1958.</P>

<P>6) In the Memory of “Chopra Children” Sanjay Chopra Award & Geeta Chopra Award was established in, 1978.</P>

<P>7) Geeta Chopra & Sanjay Chopra lost their lives while confronting their kidnappers.</P>

<P>8) Another category of National Bravery Award is Bapu Gaidhani Awards & It was established in 1980.</P>

<P>9) Another category of National Bravery Award is The Bharat Awards & It was established in 1987.</P>

<P>10) Every year on 14 November or in January National Bravery Awards are announced.</P>
				</p>

			</div>
		</div>
        <div class="leftBox1">
            <img src="meda.jfif" width="700" height="730">
        </div>
		<div class="events">
			<ul>
				<li>
					<div class="time">
						<h2>
							<img src="C:\Users\ustjavafsdb115\Documents\wp6728071.jpg" width="200" height="170">
						</h2>
					</div>
					<div class="details">
						<h3>
							CHIEF GUEST
						</h3>
                        <h3>
                            NARENDRA MODI
                        </h3>
						
<p>
    Narendra Modi is the current Prime Minister of India. He represents Varanasi constituency in the Lok Sabha.	
						</p>


						<a href="#">View Details</a>
					</div>
					<div style="clear: both;"></div>
				</li>

				<li>
					<div class="time">
						<h2>
							<img src="date.jfif" width="200" height="170">
						</h2>
					</div>
					<div class="details">
						<h3>
							DATE & TIME
						</h3>
						
<p>
							15 OCTOBER at 10:00 am
						</p>

						<a href="#">View Details</a>
					</div>
					<div style="clear:both;"></div>
				</li>

				<li>
					<div class="time">
						<h2>
							<img src="location.jfif" width="200" height="170">
						</h2>
					</div>
					<div class="details">
						<h3>
							LOCATION
						</h3>
						
<p>
    New Delhi No. 261, Phase 3, Lower Basement
						</p>


						<a href="#">View Details</a>
					</div>
                    <a href="Register" class="button">Register</a>
					<div style="clear:both;"></div>
                    
				</li>
			</ul>
            
            
		</div>

    
	</section>
   <!--<footer class="footer-section">
        <div class="container">
            <div class="row">
                <div class=""fs-widget>
                    <hs>Contact Us</hs>
                    <hs>email: awardceremony@gmail.com</hs>
                    <hs>ph:9876543210</hs>
                    <hs> fb</hs>
                </div>            
            </div>
        </div>
    </footer>-->
</body>

</html>


